### DAAS CONFIG ###
# String: info or debug
DAAS_LOGGER_LEVEL=debug
# String: console or encode
DAAS_LOGGER_ENCODING=console
# String: debug or release
DAAS_API_MODE=debug
# String: IP Address
DAAS_API_ADDRESS=:8443
# String: IP Address
DAAS_API_CERT="server.crt"
# String: IP Address
DAAS_API_KEY="server.key"
# String: "redis" or "sqlite"
# DAAS_API_BACKEND=sqlite

### REDIS CONFIG ###
# String: IP Address
REDIS_ADDRESS=localhost:6379
# String:
REDIS_PASSWORD=

### SQLITE CONFIG ###
# String:
SQLITE_DATABASE_NAME=database
SQLITE_TABLE_NAME=phrases
